<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SeatchartJS Index</title>
    <link rel="stylesheet" href="./static/css/seatchart.css">

    <link rel="stylesheet" href="./static/highlight/styles/github-gist.css">
    <script src="./static/highlight/highlight.pack.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>

    <style>
    body {
        font-family: 'RobotoDraft', 'Roboto', sans-serif;
    }
    .right {
        float: left;
    }
    .containers {
        float: left;
        clear: right;
        margin-bottom: 20px;
    }
    .howto {
        color: black;
        margin-left: 60px;
    }
    .centered {
        display: block;
        margin: auto;
        left: 0;
        right: 0;
    }
    .centered-block {
        max-width: 700px;
        display: block;
        margin: auto;
        left: 0;
        right: 0;
    }
    .text-center {
        text-align: center;
    }
    .usage-content {
        margin-top: 20px;
    }
    .motto {
        margin-bottom: 50px;
        color: #008080;
    }
    .seatchart-container {
        display: flex;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .snippet {
        margin-top: -10px;
    }
    #logo {
        height: 35%;
        width: 35%;
    }
    #logo > img {
        height:100%;
    }
    #legendContainer {
        color: black;
        margin-right: 50px;
        margin-left: 50px;
    }
    #download-button {
        background: linear-gradient(to bottom, #008080, #2F2F2F);
        border-color: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 130%;
        margin-bottom: 70px;
        padding: 1em;
        text-align: center;
        text-shadow: black 2px 2px 2px;
        text-decoration: none;
        width: 200px;
    }
    </style>
</head>
<body>
    <a href="https://github.com/OmarMahili/SeatchartJS" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <div id="logo" class="centered">
        <img src="./static/assets/logo.svg">
    </div>

    <h1 class="centered-block text-center motto">Create beautiful designed seat maps, legends and shopping carts.</h1>

    <a href="https://github.com/OmarMahili/SeatchartJS/archive/master.zip" id="download-button" class="centered">Download</a>

    <h3 class="centered-block text-center">Usage</h3>
    <div class="usage-content">
        <p class="centered-block">First of all link the library along with the stylesheet and the script that generates the seatchart.</p>

        <pre class="centered-block snippet">
            <code>
&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;/path/to/seatchart.css&quot;&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;/path/to/seatchart.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    // Reserved and disabled seats are indexed
    // from left to right by starting from 0.
    // Given the seatmap as a 2D array and an index [R, C]
    // the following values can obtained as follow:
    // I = cols * R + C
    var map = {
        rows: 9,
        cols: 9,
        // e.g. Reserved Seat [Row: 1, Col: 2] = 7 * 1 + 2 = 9
        reserved: [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21],
        disabled: [0, 8],
        disabledRows: [4],
        disabledCols: [4]
    };

    var types = [
        { type: "regular", color: "orange", price: 10, selected: [23, 24] },
        { type: "reduced", color: "#af0000", price: 7.5, selected: [25, 26] },
        { type: "military", color: "red", price: 7 }
    ];

    var sc = new SeatchartJS(map, types);
    sc.setAssetsSrc("/path/to/assets");

    // (1) Create functions
    sc.createMap("map-container");
    sc.createLegend("legend-container");
    sc.createShoppingCart("shoppingCart-container");
&lt;/script&gt;
            </code>
        </pre>

        <p class="centered-block">Then in you web page body create three containers that are going to contain the three elements: seat map, legend and shopping cart. Their id needs to be the same passed to the create functions (1), in your script.</p>
        <pre class="centered-block snippet">
            <code>
&lt;div&nbsp;id=&quot;map-container&quot;&gt;&lt;/div&gt;
&lt;div&nbsp;id=&quot;legend-container&quot;&gt;&lt;/div&gt;
&lt;div&nbsp;id=&quot;shoppingCart-container&quot;&gt;&lt;/div&gt;
            </code>
        </pre>
    </div>

    <p class="centered-block">Enjoy the result.</p>

    <div class="seatchart-container">
        <div class="centered">
            <div class="example">
                <div id="mapContainer" class="right"></div>

                <div class="right">
                    <div class="containers">
                        <div id="legendContainer"  class="right"></div>
                        <div id="shoppingCartContainer"  class="right"></div>
                    </div>

                    <div class="howto">
                        <h3>HOW TO: </h3>
                        <ul>
                            <li>Right click to select a seat</li>
                            <li>Left click to unselect a seat</li>
                            <li>Long press to change seat type</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./static/js/seatchart.js"></script>
    <script>
        var map = {
            rows: 9,
            cols: 9,
            reserved: [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21],
            disabled: [0, 8],
            disabledRows: [4],
            disabledCols: [4]
        };

        var types = [
            { type: "regular", color: "orange", price: 10, selected: [23, 24] },
            { type: "reduced", color: "#af0000", price: 7.5, selected: [25, 26] },
            { type: "military", color: "red", price: 7 }
        ];

        var sc = new SeatchartJS(map, types);

        sc.setAssetsSrc("./static/assets");
        sc.createMap("mapContainer");
        sc.createLegend("legendContainer");
        sc.createShoppingCart("shoppingCartContainer");
    </script>
</body>
</html>
